# PlaywrightPOMmaven

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/qa/fay/constants/: AppConstants.java
src/main/java/com/qa/fay/factory/: PlaywrightFactory.java
src/main/java/com/qa/fay/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/fay/base/: BaseTest.java
src/test/java/com/qa/fay/listeners/: ExtentReportListener.java
src/test/java/com/qa/fay/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regressions.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Fay AM Portal Regression Suite/: Home Page Test.html  Home Page Test.xml  Login Page Test.html  Login Page Test.xml
test-output/junitreports/: TEST-com.qa.fay.tests.HomePageTest.xml  TEST-com.qa.fay.tests.LoginPageTest.xml
